# Store

./: Functionalitati Aplicatie.docx  MyDrinkingStore.sln  Plan_Licenta (2).docx  SalaJocuriLicenta.sln  Store.sln
MyDrinkingStore/: MyDrinkingStore.csproj  Program.cs  Startup.cs  appsettings.json
MyDrinkingStore/Controllers/: AccountController.cs  CardsController.cs  CategoriesController.cs  FavoritsController.cs  HomeController.cs  ManageController.cs  OrdersController.cs  ProductsController.cs
MyDrinkingStore/Data/: ApplicationDbContext.cs
MyDrinkingStore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MyDrinkingStore/Migrations/: 20191212233256_iar.Designer.cs  20191212233256_iar.cs  20191213081615_Admin1.Designer.cs  20191213081615_Admin1.cs  ApplicationDbContextModelSnapshot.cs
MyDrinkingStore/Models/: Admin.cs  Card.cs  Category.cs  (+5 more)
SalaJocuriLicenta/: SalaJocuriLicenta.csproj  Startup.cs
SalaJocuriLicenta/Controllers/: AccountController.cs  CategoriesController.cs  FavoritsController.cs  ManageController.cs  OrdersController.cs  ProductsController.cs
SalaJocuriLicenta/Data/: ApplicationDbContext.cs
SalaJocuriLicenta/Extensions/: EmailSenderExtensions.cs
SalaJocuriLicenta/Migrations/: 20191212233256_iar.Designer.cs  20191212233256_iar.cs  20191213081615_Admin1.Designer.cs  20191213081615_Admin1.cs  20200506102419_orderdate.cs  20200506114410_hours.Designer.cs  20200508074641_user.cs  20200508075218_delete.Designer.cs  20200509085039_againnnn.Designer.cs  20200509085039_againnnn.cs  20200514135624_112.Designer.cs  20200514135624_112.cs  20200514150047_identitys.Designer.cs  20200514150047_identitys.cs  20200514155413_sds.Designer.cs  20200514155413_sds.cs  20200523161117_ore.cs  20200527183955_sazsx.cs  ApplicationDbContextModelSnapshot.cs
SalaJocuriLicenta/Models/: Admin.cs  ApplicationUser.cs  Card.cs  ErrorViewModel.cs  Favorit.cs  Product.cs  Review.cs  SCart.cs  SCartItem.cs  ShoppingCart.cs
SalaJocuriLicenta/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SalaJocuriLicenta/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  TwoFactorAuthenticationViewModel.cs
SalaJocuriLicenta/Properties/: launchSettings.json
SalaJocuriLicenta/Repository/: IProductRepository.cs
SalaJocuriLicenta/Services/: EmailSender.cs  IEmailSender.cs
SalaJocuriLicenta/Views/Cards/: Index.cshtml
SalaJocuriLicenta/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
SalaJocuriLicenta/Views/Favorits/: Create.cshtml
SalaJocuriLicenta/Views/Home/: Index.cshtml
SalaJocuriLicenta/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml
SalaJocuriLicenta/Views/Orders/: Edit.cshtml  Index.cshtml
SalaJocuriLicenta/Views/Products/: Delete.cshtml  Details.cshtml  Index.cshtml
SalaJocuriLicenta/Views/SCarts/: Create.cshtml  Details.cshtml  Index.cshtml
SalaJocuriLicenta/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SalaJocuriLicenta/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalaJocuriLicenta/wwwroot/css/: site.css
Store/: Program.cs  Startup.cs  Store.csproj
(+114 files in other folders)
